{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "Our first node.js project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dylxnmiller/NodeJS-Server.git"
  },
  "author": "Dylan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dylxnmiller/NodeJS-Server/issues"
  },
  "homepage": "https://github.com/Dylxnmiller/NodeJS-Server#readme"
}
